server.port=8085
server.contextPath=/

#disbale Spring banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost/opendatadb?useSSL=false
spring.datasource.username=chris
spring.datasource.password=z20339
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# handle 404 406 by myself
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.servlet.multipart.enabled=false

server.tomcat.max-connections=500
server.tomcat.max-threads=500
server.tomcat.accept-count=500
server.tomcat.uri-encoding=UTF-8

spring.mvc.async.request-timeout=30000

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=200

api.service.host=odtest
api.service.api_type=fileapi

api.filter.authorized.flag=false
api.filter.accessLog.flag=false

api.fileDownload.pathPrefix=/sdata/opendata

# Logging config file
logging.config=file:/data/workspace/git_java/OpendataFileApiBoot/OpendataFileApiBoot/src/main/resources/log4j2-dev.xml






